# movie-loader

## Project setup
### Clone Project
```
git clone git@bitbucket.org:White_BiM/movie-loader.git
```
### Install Project
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
